{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "base": {
      "node": "20.16.0",
      "pnpm": "9.7.0",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZ3ltbGVhZGFpLmFwcCQ",
        "EXPO_PUBLIC_REVENUE_APPLE_API_KEY": "appl_VpADMwWwqXbdWDcpwXMGiupNzva",
        "EXPO_PUBLIC_REVENUE_ANDROID_API_KEY": "goog_iAmoeRiDseJtXYxdAUiAUeGAgHT"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "alpha"
      }
    }
  }
}
