{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.16.0",
      "pnpm": "9.7.0",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZ3ltbGVhZGFpLmFwcCQ",
        "EXPO_PUBLIC_REVENUE_APPLE_API_KEY": "appl_VpADMwWwqXbdWDcpwXMGiupNzva",
        "EXPO_PUBLIC_REVENUE_ANDROID_API_KEY": "appl_VpADMwWwqXbdWDcpwXMGiupNzva"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZ3ltbGVhZGFpLmFwcCQ",
        "EXPO_PUBLIC_REVENUE_APPLE_API_KEY": "appl_VpADMwWwqXbdWDcpwXMGiupNzva",
        "EXPO_PUBLIC_REVENUE_ANDROID_API_KEY": "appl_VpADMwWwqXbdWDcpwXMGiupNzva"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuZ3ltbGVhZGFpLmFwcCQ",
        "EXPO_PUBLIC_REVENUE_APPLE_API_KEY": "appl_VpADMwWwqXbdWDcpwXMGiupNzva",
        "EXPO_PUBLIC_REVENUE_ANDROID_API_KEY": "appl_VpADMwWwqXbdWDcpwXMGiupNzva"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
