{
  "name": "@acme/expo",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start --reset-cache --clear",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bacons/text-decoder": "^0.0.0",
    "@clerk/clerk-expo": "^2.2.30",
    "@expo-google-fonts/urbanist": "^0.2.3",
    "@expo/metro-config": "^0.19.4",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-picker/picker": "2.9.0",
    "@shopify/flash-list": "1.7.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "expo": "~52.0.7",
    "expo-av": "^15.0.1",
    "expo-blur": "~14.0.1",
    "expo-camera": "^16.0.5",
    "expo-constants": "~17.0.3",
    "expo-crypto": "~14.0.1",
    "expo-dev-client": "~5.0.1",
    "expo-font": "~13.0.1",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "^16.0.2",
    "expo-linear-gradient": "^14.0.1",
    "expo-linking": "~7.0.2",
    "expo-localization": "~16.0.0",
    "expo-router": "~4.0.5",
    "expo-secure-store": "^14.0.0",
    "expo-splash-screen": "~0.29.18",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "^0.2.0",
    "expo-updates": "~0.26.8",
    "expo-web-browser": "^14.0.1",
    "i18next": "^23.16.5",
    "lottie-react-native": "^7.0.0",
    "moti": "^0.29.0",
    "nativewind": "~4.0.36",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-i18next": "^15.1.1",
    "react-native": "~0.76.2",
    "react-native-bootsplash": "^6.3.2",
    "react-native-css-interop": "~0.0.36",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-gradients": "^2.1.1",
    "react-native-pager-view": "6.4.1",
    "react-native-paper": "^5.12.5",
    "react-native-purchases": "^8.4.0",
    "react-native-purchases-ui": "^8.4.0",
    "react-native-reanimated": "3.16.1",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-svg": "^15.10.1",
    "react-native-webview": "13.12.2",
    "react-native-youtube-iframe": "^2.3.0",
    "superjson": "2.2.1",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@acme/api": "workspace:*",
    "@acme/eslint-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/runtime": "^7.25.7",
    "@types/babel__core": "^7.20.5",
    "@types/react": "catalog:react18",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "resolutions": {
    "react-native-reanimated": "3.10.1"
  }
}
